<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlaatWorld 3D</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/three.min.js"></script>
    <script src="/tween.min.js"></script>
    <script src="/stats.min.js"></script>
</head>
<body>
    <div id="menu-layer" class="layer menu-layer">
        <div id="version-label" class="version-label"></div>
        <h1>PlaatWorld 3D</h1>
        <p class="text-center"><i>Use WASD to move, space to jump, look around<br>with your mouse and click to shoot</i></p>
        <p>Name: <input type="text" id="name-input" value="Anonymous" maxlength="12"></p>
        <p><button id="play-button">Play</button></p>
        <div class="footer-label">Made by <a href="https://bastiaan.ml/" target="_blank">Bastiaan van der Plaat</a></div>
    </div>

    <div id="controls-layer" class="layer hidden">
        <div id="player-list" class="player-list"></div>

        <div id="stats-label" class="stats-label"></div>

        <div class="health-bar">
            <div id="health-bar" class="health-bar-part" style="width: 100%;"></div>
        </div>

        <svg width="24" height="24">
            <rect fill="rgba(255, 255, 255, 0.8)" x="0" y="10" width="24" height="4" />
            <rect fill="rgba(255, 255, 255, 0.8)" x="10" y="0" width="4" height="24" />
        </svg>

        <div id="chat-list" class="chat-list"></div>
        <input type="text" id="chat-input" class="chat-input" maxlength="24">
    </div>

    <script src="/script.js"></script>
</body>
</html>
